# Finance-Analysis

./: .gitignore  Notes.md  README.md
Lambdas/: .env
Lambdas/CommonTransaction_lambda/: lambda_function.py
Lambdas/CreateCustomer_lambda/: lambda_function.py
Lambdas/MonthlySum_lambda/: lambda_function.py
Lambdas/ValidateData_lambda/: lambda_function.py
dataset/: dataset.py
dataset/transaction_example/: 2024_7_transactions.csv  325367_2024_7_transactions.csv  898805_2024_7_transactions.csv
server/: Dockerfile  go.mod  go.sum  main.go  package-lock.json  package.json  tsconfig.json
server/Server/: pom.xml
server/Server/src/main/java/com/saintyves/server/: ServerApplication.java
server/Server/src/main/resources/: application.properties
server/Server/src/test/java/com/saintyves/server/: ServerApplicationTests.java
server/Server/src/test/java/com/saintyves/server/configs/: DynamoDb.java
server/Server/src/test/java/com/saintyves/server/controller/: AWSController.java  DataController.java
server/Server/src/test/java/com/saintyves/server/model/: MonthlySum.java
server/Server/src/test/java/com/saintyves/server/repo/: MonthlySumRepo.java
server/handlers/: handlers.go
server/model/: model.go
server/routes/: healthcheck.go  routes.go  transactionRoutes.go  userRoutes.go
server/src/: index.ts
server/src/aws/: aws.ts
server/src/controllers/: DataControllers.ts  UserControllers.ts
server/src/database/: db.ts
server/src/routes/: DataRoutes.ts  UserRoutes.ts
server/src/tests/: data.test.ts  user.test.ts
shellScripts/: generate_data.sh
shellScripts/lambdas_run/: monthlyrun.sh
shellScripts/server/: serverstart.sh
