spring.application.name=Server

spring.data.mongodb.uri=mongodb+srv://alex:alex@cluster0.07layyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_ACCESS_KEY=AKIA3FLD2JCE5YJIRJHE
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=frauddetectorfileholder